<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201218032504_TBL_Add_Category_CategoryType.cs" />
    <Compile Remove="Data\Migrations\20201218032504_TBL_Add_Category_CategoryType.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230084526_ADD_SeedData2.cs" />
    <Compile Remove="Data\Migrations\20201230084526_ADD_SeedData2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117162058_add-stock-company-information.cs" />
    <Compile Remove="Data\Migrations\20210117162058_add-stock-company-information.Designer.cs" />
    <Compile Remove="Data\Migrations\20210127031802_add-key.cs" />
    <Compile Remove="Data\Migrations\20210127031802_add-key.Designer.cs" />
    <Compile Remove="Data\Migrations\20210127040701_add-key.cs" />
    <Compile Remove="Data\Migrations\20210127040701_add-key.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
