# B

./: .editorconfig  .gitignore  B.sln  LICENSE
B/: B.csproj  B.sln  Program.cs  Startup.cs  appsettings.json  logtest-20201112.txt
B/AutofacModules/: MediatorModule.cs  ServiceModule.cs
B/AutofacModules/PipelineBehavior/: LoggingBehavior.cs
B/Controllers/: HomeController.cs
B/Data/: ApplicationDbContext.cs
B/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
B/Extensions/: GenericTypeExtensions.cs
B/Middleware/: FailingMiddleware.cs  FailingStartupFilter.cs  MiddlewareExtension.cs
B/Models/: ErrorViewModel.cs
B/Properties/: launchSettings.json
B/Views/: _ViewImports.cshtml
B/Views/Shared/: _Layout.cshtml
B/log/: logtest-20201112.txt
sln/ASPNetCore3/: ASPNetCore3.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  googleDriveCredential.json
sln/ASPNetCore3/Areas/Identity/: IdentityHostingStartup.cs
sln/ASPNetCore3/Controllers/: AccountController.cs  BookController.cs  CRUDController.cs  CategoriesController.cs  CategoryTypesController.cs  FileController.cs  FileStoragesTemplateController.cs  HomeController.cs  ManagementController.cs  NewsPaperController.cs  NewspapersController.cs  PermissionController.cs  StockController.cs  VisitorsController.cs
sln/ASPNetCore3/Data/: ApplicationDbContext.cs
sln/ASPNetCore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sln/ASPNetCore3/Helper/: CrawlerExtension.cs  ExtensionFunction.cs  StringHelper.cs
sln/ASPNetCore3/Hubs/: SignalRHub.cs
sln/ASPNetCore3/IServices/: IFileService.cs  IMailService.cs  IStockCrawlerService.cs  IStockService.cs  IViewRenderService.cs  IWebCrawler.cs  IWebCrawlerService.cs
sln/ASPNetCore3/Middleware/: VisitorCounterMiddleware.cs
sln/ASPNetCore3/Models/: EmptyViewModel.cs  ErrorViewModel.cs  MailConfigModel.cs  NewspaperIndexViewModel.cs  PDFViewerModel.cs  PagingViewModel.cs  StockIndexViewModel.cs  UploadFileViewModel.cs
sln/ASPNetCore3/Models/Configuration/: ExternalLoginConfig.cs  MailConfig.cs
sln/ASPNetCore3/Models/DTO/: BaseDto.cs  BookDto.cs  CategoryDTO.cs  NewspaperDTO.cs  NewspaperSubCategoryDTO.cs  NewspaperSubCategoryUserSubcribeDto.cs  UserDto.cs
sln/ASPNetCore3/Models/VMIndex/: BaseIndexViewModel.cs  BookIndexViewModel.cs  NewspaperIndexViewModel.cs
sln/ASPNetCore3/Properties/: launchSettings.json  serviceDependencies.nvthinh3 - Web Deploy.json  serviceDependencies.nvthinh3 - Web Deploy1.json
sln/ASPNetCore3/Properties/PublishProfiles/: FTPProfile.pubxml  nvthinh3 - Web Deploy.pubxml  nvthinh3 - Web Deploy1.pubxml
sln/ASPNetCore3/ServiceImpl/: FileService.cs  MailService.cs  StockCrawlerService.cs  ViewRenderService.cs
sln/ASPNetCore3/ViewComponents/: BookListViewComponent.cs
sln/ASPNetCore3/Views/: _ViewImports.cshtml
sln/ASPNetCore5/: ASPNetCore5.csproj  Program.cs  Startup.cs  appsettings.json
sln/ASPNetCore5/Controllers/: HomeController.cs
sln/ASPNetCore5/Models/: ErrorViewModel.cs
sln/ASPNetCore5/Properties/: launchSettings.json
sln/ASPNetCore5/Views/: _ViewImports.cshtml
sln/AspCoreMvc5/: AspCoreMvc5.csproj  Program.cs  Startup.cs  appsettings.json
sln/AspCoreMvc5/Controllers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  SpeakersController.cs
sln/AspCoreMvc5/Data/: ApplicationDbContext.cs  Speaker.cs
sln/AspCoreMvc5/Models/: ErrorViewModel.cs
sln/AspCoreMvc5/Properties/: launchSettings.json
sln/AspCoreMvc5/Views/: _ViewImports.cshtml
sln/BB/: BB.csproj  Program.cs  Startup.cs  appsettings.json
sln/BB/Controllers/: HomeController.cs
sln/BB/Data/: ApplicationDbContext.cs
sln/BB/Models/: ErrorViewModel.cs
sln/BB/Properties/: launchSettings.json
sln/BB/Views/: _ViewImports.cshtml
src/Crawler/: Crawler.csproj  IStockCrawler.cs  InfrastructureExtension.cs  StockCrawler.cs
src/ExternalAPIs/: ExternalAPIs.csproj
src/ExternalAPIs/Contracts/: IDriveAPI.cs  IGoogleDriveAPI.cs
src/ExternalAPIs/GoogleDriveAPI/: GoogleDriveAPI.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/EntityConfiguration/: ApplicationUserConfiguration.cs  FileCategoryConfiguration.cs  FileStorageConfiguration.cs  NewspaperCategoryUserSubcribeConfiguration.cs  NewspaperSubCategoryConfiguration.cs  NewspaperSubCategoryUserSubcribeConfiguration.cs  NewspaperUserSubcribeConfiguration.cs  RoleConfiguration.cs  StockCompanyConfiguration.cs  StockReportAccountingBalanceConfiguration.cs  ViewConfigurationConfiguration.cs
src/Infrastructure/Migrations/: 20201209170248_Initial.Designer.cs  20201209170248_Initial.cs  20210201153343_Initial.Designer.cs  20210201153343_Initial.cs  20210202073300_32.Designer.cs  20210202073300_32.cs  20210208082752_generate-report-business.Designer.cs  20210208082752_generate-report-business.cs  20210208115109_test2.Designer.cs  20210208115109_test2.cs  20210208115526_test3.Designer.cs  20210208115526_test3.cs  20210208115805_test4.Designer.cs  20210208115805_test4.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  FileCategoryRepository.cs  FileStorageRepository.cs  NewspaperRepository.cs  NewspaperSubCategoryRepository.cs  NewspaperUserSubcribeRepository.cs  RepositoryWrapper.cs  StockCompanyLeadershipRepository.cs  StockCompanyRepository.cs  StockForeignerHolderRateRepository.cs  StockGroupRepository.cs  StockIndexRepository.cs  StockMainInformationRepository.cs  StockReportAccountingBalanceRepository.cs  StockReportBusinessRepository.cs  StockShareholderRepository.cs  StockTransactionHistoryRepository.cs  ViewConfigurationRepository.cs  VisitorRepository.cs
(+389 files in other folders)
